#!/usr/bin/env ansible-playbook
---
- name: Disable THP on Splunk instances
  hosts: splunk_cluster:children
  become: true

  tasks:
    - name: Disable THP
      lineinfile:
        dest: /etc/rc.d/rc.local
        line: "{{ item }}"
      with_items:
        - "echo never > /sys/kernel/mm/transparent_hugepage/enabled"
        - "echo never > /sys/kernel/mm/transparent_hugepage/defrag"

    - name: Set the rc.local script executable
      file:
        path: /etc/rc.d/rc.local
        mode: 'a+x'

    - name: Reboot to disable THP
      command: /sbin/shutdown -r +1
      async: 0
      poll: 0
      ignore_errors: true
      # TODO: Do this without rebooting. It hates that.

    - name: Rebooting server in one minute
      debug:
        msg: "The server will reboot in one minute."

- name: Disable THP on bastion
  hosts: bastion
  become: true

  tasks:
    - name: Disable THP
      lineinfile:
        dest: /etc/rc.d/rc.local
        line: "{{ item }}"
      with_items:
        - "echo never > /sys/kernel/mm/transparent_hugepage/enabled"
        - "echo never > /sys/kernel/mm/transparent_hugepage/defrag"

    - name: Set the rc.local script executable
      file:
        path: /etc/rc.d/rc.local
        mode: 'a+x'

    - name: Reboot to disable THP
      command: /sbin/shutdown -r +1
      async: 0
      poll: 0
      ignore_errors: true

    - name: Rebooting server in one minute
      debug:
        msg: "The server will reboot in one minute."
