#!/usr/bin/env ansible-playbook
---
- name: Set up the indexer cluster master
  hosts: clustermaster
  become: true

  tasks:
    - name: Activate the cluster master
      become_user: splunk
      command: /opt/splunk/bin/splunk edit cluster-config -mode master -replication_factor 3 -search_factor 2 -secret changeme -cluster_label splunk_aws_cluster -auth admin:changeme

    - name: Install the index master config
      copy:
        src: assets/asu_awsdev_idxmaster
        dest: /opt/splunk/etc/apps/
        owner: splunk
        group: splunk

    - name: Add the search heads and deployer as search peers to the idx master, so the Management Console can see them.
      become_user: splunk
      command: "/opt/splunk/bin/splunk add search-server https://{{ hostvars[item]['ansible_host'] }}:8089 -auth admin:changeme -remoteUsername admin -remotePassword changeme"
      register: result
      failed_when: result.rc != 0 and "already exists" not in result.stderr
      with_items: "{{ groups['searchheads'] + groups['deployer'] }}"

    - name: Restart the cluster master
      systemd:
        name: splunk
        state: restarted

- name: Let the bastion heavy forwarder act as a search head
  hosts: bastion
  become: true
  become_user: splunk

  tasks:
    - name: Hook the heavy forwarder up to the indexer cluster as a search head
      command: /opt/splunk/bin/splunk edit cluster-config -mode searchhead -master_uri https://10.0.1.50:8089 -secret changeme -auth admin:changeme

    - name: Restart Splunk to apply the config
      become_user: root
      systemd:
        name: splunk
        state: restarted

- name: Set up the indexer peers
  hosts: idxcluster
  become: true

  tasks:
    - name: Configure this node as a slave to the cluster master
      become: true
      become_user: splunk
      command: /opt/splunk/bin/splunk edit cluster-config -mode slave -master_uri https://10.0.1.50:8089 -replication_port 9887 -secret changeme -auth admin:changeme

    - name: Install indexer peer config
      copy:
        src: assets/asu_awsdev_idxpeers
        dest: /opt/splunk/etc/apps/
        owner: splunk
        group: splunk

    - name: Restart the node
      systemd:
        name: splunk
        state: restarted
