[indexAndForward]
index = false

[indexer_discovery:devIdxCluster]
pass4SymmKey = changeme
master_uri = https://10.0.1.50:8089

[tcpout:devIdxCluster]
indexerDiscovery = devIdxCluster
sslRootCAPath = $SPLUNK_HOME/etc/auth/cacert.pem
sslCertPath = $SPLUNK_HOME/etc/auth/server.pem
sslPassword = password

[tcpout]
defaultGroup = devIdxCluster
forwardedindex.filter.disable = true
indexAndForward = false
